<!DOCTYPE html>
<html>
<head>
    <title>Угадай персонажа!</title>
</head>
<style>
    body {
        background-image: url("backgrounds/227986-abstract-triangle.jpg");
        margin: 0px;
        background-size: cover;
    }
    .my_button {
        color: black;
        width: 250px;
        font-size: 30px;
        height: 48px;
    }
    .my_image {
        width: 300px;
        border-radius: 10px;
        border-color: aquamarine;
    }
    .main {
        max-width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(7, 7, 128, 0) 35%, rgba(0, 212, 255, 0) 100%);
        padding: 10px;
    }
    #buttons-container {
        background: rgb(255, 255, 255);
        background: rgb(138, 138, 147);
        background: linear-gradient(90deg, rgba(138, 138, 147, 0.8211659663865546) 0%, rgba(201, 201, 214, 0.6979166666666667) 35%, rgba(204, 208, 209, 0.7455357142857143) 100%);
        padding: 20px;
    }
</style>
<body>
    <div class='main'>
        <h1>Угадай персонажа из "Игры престолов"</h1>
        <h2 id="count_pictures"></h2>
        <h2><span id='score'>0</span> из <span id='attempts'>0</span> попыток</h2>
        <div id="image-container">
            <!-- Контейнер для отображения случайной картинки -->
        </div>
        <div id="buttons-container">
            <!-- Контейнер для кнопок с именами картинок -->
        </div>
        <br>
        <footer>Разработал: Иванов И.И.<br>2024 г</footer>
        <audio id="tada-sound">
            <source src="sounds/line_open.mp3" type="audio/mpeg">
        </audio>
        <audio id="wrong-sound">
            <source src="sounds/100-k-1-wrong-answer.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        // Массив с именами картинок
        var images = ["Arya", "Bran", "Brienna", "Dany", "Drogo", "Harry", "Hodor", "Jendry", "Joffrey", "Jon", "Loras", "Margaery", "Mel",
            "Ned", "Oberyn", "Ramsey", "Renly", "Robb", "Sam", "Sansa", "Theon", "Tormund", "Tyrion"];
        var persons =[
            {
                name:'Arya',
                image:'1.jpg'
            },
            {
                name:'Arya',
                image:'1.jpg'
            },
            {
                name:'Arya',
                image:'1.jpg'
            },
            {
                name:'Arya',
                image:'1.jpg'
            },
            {
                name:'Arya',
                image:'1.jpg'
            },

        ]

        // Перемешиваем массив картинок
        images.sort(function() { return 0.5 - Math.random(); });
        let score = 0;
        let attempts = 0;
        let randomIndex = 0;

        document.getElementById("count_pictures").textContent = "Картинок: " + images.length;

        // Функция для получения случайной картинки
        function getRandomImage() {
            return images[randomIndex];
        }

        // Функция для создания кнопок
        function createButtons() {
            var correctImage = getRandomImage();
            var buttons = [];
            buttons.push('<button data-correct="true" class="my_button">' + correctImage + '</button>');
            var fi = images.shift();
            var imageContainer = document.getElementById("image-container");
            imageContainer.innerHTML = '';
            var image = document.createElement("img");
            image.className = "my_image";
            image.src = correctImage + '.jpg';
            imageContainer.appendChild(image);

            // Создание кнопок с именами картинок
            for (var i = 0; i < 3; i++) {
                var randomImage = images[i];
                buttons.push('<button class="my_button">' + randomImage + '</button>');
            }

            // Перемешиваем массив с кнопками
            buttons.sort(function() { return 0.5 - Math.random(); });
            images.push(fi);

            // Добавляем кнопки в контейнер
            document.getElementById('buttons-container').innerHTML = buttons.join('');

            // Добавляем обработчики событий для кнопок
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', function() {
                    attempts++;
                    document.getElementById('attempts').textContent = attempts;
                    if (this.hasAttribute('data-correct')) {
                        score++;
                        document.getElementById('score').textContent = score;
                        document.getElementById('tada-sound').play();
                    } else {
                        document.getElementById('wrong-sound').play();
                    }
                    randomIndex++;
                    createButtons();
                });
            });
        }

        // Инициализация игры при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            createButtons();
        });
    </script>
</body>
</html>
